<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: dodgerblue;
  color: black;
}

.pill-nav a.active {
  background-color: dodgerblue;
  color: white;
}

div {
  background-color: #C7B2DF;
  width: 500px;
  border: 15px solid white;
  padding: 50px;
  margin: auto;
}

h1 {text-align: center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body style = "background-color: #C7B2DF">
  <div2 class="pill-nav">
  <a href="/">Inicio</a>
  <a href="/InfoPersonal">Informacion Personal</a>
  <a href="/InfoLaboral">InfoLaboral</a>
  <a class="active" href="/about">About</a>
</div>
  <h1 style = "color: #FFFFFF"> About </h1>
  <div><p style = "color: #FFFFFF"><b> Acerca de Mi:</b> {{aboutMe}}</p></div>
<br>
<br>
<br>
  <img src="{{About}}" alt="foto de about :\" >
</body>
</html>