<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomePage</title>

  <style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
  width: 500px;
  border: 2px solid white;
}

.pill-nav a:hover {
  background-color: Crimson;
  color: black;
}

.pill-nav a.active {
  background-color: Crimson;
  color: white;
}

div {
  background-color: #C7B2DF;
  width: 500px;
  border: 15px solid white;
  padding: 50px;
  margin: auto;
}

h1 {text-align: center;}

img{
         border-radius: 50%;
         margin-top: 2%;
         width: 200px;
         height: 200px;
}

h2 {text-align: center;}

</style>
</head>

<body style = "background-color: #B8A417">
  <center> <img src="{{pic}}" alt="Foto {{cv}}"> <br><br>
  <h2 style = "color: #FFFFFF">  LinkTree de {{cv}} </h2>
  <div2 class="pill-nav"
<ul class="list-group">
      <a class="active" href="/">Inicio</a> <br>
    {% for Link in Links %}
      {% for k, v in Link.items() %}
        <body class="list-group-item text-center">
            <a href="{{v}}" >{{k}} </a> <br>
        </body>
      {% endfor %}
    {% endfor %}
      <a href="/PaginaPrincipal">CV</a>

</ul>
</div>
</body>
</html>